{
  "name": "formacion/app",
  "description": "Ejemplo de routing",
  "authors": [
    {
      "name": "Rubén Pérez",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "FormacionAPP\\": "src"
    }
  }
}